# spring-features

./: dockerfile  pom.xml
src/main/java/io/umbrella/Springfeatures/: ServletInitializer.java  SpringFeaturesApplication.java  SpringfeaturesApplication.java
src/main/java/io/umbrella/Springfeatures/config/: ApplicationProperties.java
src/main/java/io/umbrella/Springfeatures/config/dbmigrations/: InitialSetupMigrations.java
src/main/java/io/umbrella/Springfeatures/controllers/: AuthController.java  BrandController.java  CategoryController.java  LoginController.java  ProductController.java  TestController.java
src/main/java/io/umbrella/Springfeatures/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/io/umbrella/Springfeatures/models/: Brand.java  Category.java  ERole.java  Product.java  Role.java  User.java
src/main/java/io/umbrella/Springfeatures/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/io/umbrella/Springfeatures/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/io/umbrella/Springfeatures/repository/: BrandRepository.java  CategoryRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/io/umbrella/Springfeatures/security/: WebSecurityConfig.java
src/main/java/io/umbrella/Springfeatures/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/io/umbrella/Springfeatures/security/services/: CookieUtils.java  CustomAuthorizedClientService.java  CustomOAuth2UserService.java  GithubOAuth2UserInfo.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserPrincipal.java
src/main/java/io/umbrella/Springfeatures/service/: BrandService.java  CategoryService.java  ProductService.java
src/main/java/io/umbrella/Springfeatures/service/impl/: BrandServiceImpl.java  CategoryServiceImpl.java  ProductServiceImpl.java
src/main/java/io/umbrella/Springfeatures/utils/: CookieUtils.java
src/main/resources/: application.properties
src/main/resources/config/: application.yml
src/test/java/io/umbrella/Springfeatures/: MongockIntegrationTest.java  SpringfeaturesApplicationTests.java
src/test/java/io/umbrella/Springfeatures/config/: MongoInitializer.java
src/test/java/io/umbrella/Springfeatures/config/dbmigrations/: InitialSetupMigrationsTest.java
src/test/java/io/umbrella/Springfeatures/repository/: ProductRepositoryTest.java
src/test/java/io/umbrella/Springfeatures/service/: BrandServiceTest.java
src/test/java/io/umbrella/Springfeatures/service/impl/: ProductServiceImplTest.java
