spring.data.mongodb.database=application
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# App Properties
security.app.jwtSecret= myapplicationsecret
security.app.jwtExpirationMs= 86400000