#spring.data.mongodb.database=SpringFeatures
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#mongock.hange-logs-scan-package=src/main/java/io/umbrella/Springfeatures/config/dbmigrations
## App Properties
#security.app.jwtSecret=myapplicationsecret
#security.app.jwtExpirationMs=86400000